# Global options:

[mypy]
no_implicit_optional = True
allow_redefinition = True
strict_equality = True
check_untyped_defs = True
warn_unreachable = True
# disallow_any_unimported = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
show_error_codes = True


# ========== imports that don't have types ===========

[mypy-black.*]
ignore_missing_imports = True

[mypy-blackhc.*]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

[mypy-gtimer]
ignore_missing_imports = True

[mypy-imageio]
ignore_missing_imports = True

[mypy-ignite.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-prettyprinter.*]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_benchmark.*]
ignore_missing_imports = True

[mypy-pytorch_lightning.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torch.optim.*]
ignore_missing_imports = True

[mypy-torch.utils.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-wandb.*]
ignore_missing_imports = True
